# ChannelAdam.TestFramework.Text

./: ChannelAdam.TestFramework.Text.sln  README.md
src/BehaviourSpecs/: App.config  BehaviourSpecs.csproj  TextTesting.feature  TextTesting.feature.cs  TextTestingUnitSteps.cs  packages.config
src/BehaviourSpecs/Properties/: AssemblyInfo.cs
src/ChannelAdam.TestFramework.Text/: ChannelAdam.TestFramework.Text.csproj
src/ChannelAdam.TestFramework.Text/Internal/: EmbeddedResource.cs
src/ChannelAdam.TestFramework.Text/Mapping/: MappingFromFlatFileToFlatFileTester.cs  MappingToFlatFileTesterBase.cs
src/ChannelAdam.TestFramework.Text/Mapping/Abstractions/: IHasActualOutputFlatFileContents.cs
src/ChannelAdam.TestFramework.Text/Text/: DefaultTextDifferenceFormatter.cs  TextChangedEventArgs.cs  TextTester.cs
