<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>A .NET Standard library with functionality for comparing text and flat files (using DiffPlex).</Description>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <RootNamespace>ChannelAdam.TestFramework</RootNamespace>
    <Copyright>Copyright 2014-2018 Adam Craven</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.TestFramework.Text</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.TestFramework.Text</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageTags>ChannelAdam,Tests,Unit,Integration,Text,Diff,FlatFile</PackageTags>
    <PackageReleaseNotes>2.0.0 - Refactored out of ChannelAdam.TestFramework v1, target .NET Standard 1.3, no strong name signing</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.Logging" Version="2.1.0" />
    <PackageReference Include="ChannelAdam.TestFramework" Version="2.2.0" />
    <PackageReference Include="DiffPlex" Version="1.4.1" />
  </ItemGroup>

</Project>
